{
	"folders": [
		{
			"path": "E:/Css/New folder/qr-code-component-main/qr-code-component-main"
		},
		{
			"path": "."
		},
		{
			"path": "exact files/6.0 CSS Colors"
		},
		{
			"path": "exact files/6.1 Font Properties"
		},
		{
			"path": "exact files/6.3 CSS Box Model"
		},
		{
			"path": "exact files/6.4 Motivation Meme Project"
		},
		{
			"path": "exact files/7.0 CSS Cascade"
		},
		{
			"path": "exact files/7.1 Combining Selectors"
		},
		{
			"path": "exact files/7.2 CSS Positioning"
		},
		{
			"path": "exact files/7.3 CSS Flag Project"
		},
		{
			"path": "exact files/8.0 CSS Display"
		},
		{
			"path": "exact files/8.1 CSS Float"
		},
		{
			"path": "exact files/8.3 Media Query"
		},
		{
			"path": "exact files/8.4 Web Design Agency Project"
		},
		{
			"path": "exact files/9.0 Display Flex"
		},
		{
			"path": "exact files/9.1 Flex Direction"
		},
		{
			"path": "exact files/9.4 Flexbox Pricing Table Project"
		},
		{
			"path": "exact files/10.2 Grid Placement"
		},
		{
			"path": "exact files/10.3 Mondrian Project"
		},
		{
			"path": "exact files/11.0 Bootstrap Intro"
		},
		{
			"path": "exact files/11.2 Bootstrap Components"
		},
		{
			"path": "exact files/11.3 TinDog Project"
		}
	],
	"settings": {}
}